{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"\
    />\
\
    <title>Galileo Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div class="relative flex size-full min-h-screen flex-col bg-[#121118] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>\
      <div class="layout-container flex h-full grow flex-col">\
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2b2938] px-10 py-3">\
          <div class="flex items-center gap-4 text-white">\
            <div class="size-4">\
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">\
                <path\
                  d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z"\
                  fill="currentColor"\
                ></path>\
              </svg>\
            </div>\
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">TechSolutions</h2>\
          </div>\
          <div class="flex flex-1 justify-end gap-8">\
            <div class="flex items-center gap-9">\
              <a class="text-white text-sm font-medium leading-normal" href="#">Home</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">About Us</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Services</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Contact Us</a>\
            </div>\
            <div class="flex gap-2">\
              <button\
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#2b2938] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"\
              >\
                <div class="text-white" data-icon="MagnifyingGlass" data-size="20px" data-weight="regular">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"\
                    ></path>\
                  </svg>\
                </div>\
              </button>\
              <button\
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#2b2938] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"\
              >\
                <div class="text-white" data-icon="User" data-size="20px" data-weight="regular">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"\
                    ></path>\
                  </svg>\
                </div>\
              </button>\
            </div>\
          </div>\
        </header>\
        <div class="px-40 flex flex-1 justify-center py-5">\
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">\
            <div class="@container">\
              <div class="@[480px]:p-4">\
                <div\
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-center justify-center p-4"\
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("https://cdn.usegalileo.ai/sdxl10/9188d138-db3d-4fed-a4ba-8138af7af28f.png");'\
                >\
                  <div class="flex flex-col gap-2 text-center">\
                    <h1\
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]"\
                    >\
                      AI-Powered Solutions for Your Business\
                    </h1>\
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">\
                      We specialize in AI, automation, and business optimization. Our solutions are designed to streamline your processes and boost your efficiency.\
                    </h2>\
                  </div>\
                  <button\
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"\
                  >\
                    <span class="truncate">Explore Solutions</span>\
                  </button>\
                </div>\
              </div>\
            </div>\
          </div>\
          <div class="layout-content-container flex flex-col">\
            <div class="flex flex-col gap-10 px-4 py-10 @container">\
              <h1\
                class="text-white tracking-light text-[32px] font-bold leading-tight @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] max-w-[720px]"\
              >\
                Why Choose Us\
              </h1>\
              <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-0">\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="Robot" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M200,48H136V16a8,8,0,0,0-16,0V48H56A32,32,0,0,0,24,80V192a32,32,0,0,0,32,32H200a32,32,0,0,0,32-32V80A32,32,0,0,0,200,48Zm16,144a16,16,0,0,1-16,16H56a16,16,0,0,1-16-16V80A16,16,0,0,1,56,64H200a16,16,0,0,1,16,16Zm-52-56H92a28,28,0,0,0,0,56h72a28,28,0,0,0,0-56Zm-28,16v24H120V152ZM80,164a12,12,0,0,1,12-12h12v24H92A12,12,0,0,1,80,164Zm84,12H152V152h12a12,12,0,0,1,0,24ZM72,108a12,12,0,1,1,12,12A12,12,0,0,1,72,108Zm88,0a12,12,0,1,1,12,12A12,12,0,0,1,160,108Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">AI Technology</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">We harness the power of AI to provide cutting-edge solutions.</p>\
                  </div>\
                </div>\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="Robot" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M200,48H136V16a8,8,0,0,0-16,0V48H56A32,32,0,0,0,24,80V192a32,32,0,0,0,32,32H200a32,32,0,0,0,32-32V80A32,32,0,0,0,200,48Zm16,144a16,16,0,0,1-16,16H56a16,16,0,0,1-16-16V80A16,16,0,0,1,56,64H200a16,16,0,0,1,16,16Zm-52-56H92a28,28,0,0,0,0,56h72a28,28,0,0,0,0-56Zm-28,16v24H120V152ZM80,164a12,12,0,0,1,12-12h12v24H92A12,12,0,0,1,80,164Zm84,12H152V152h12a12,12,0,0,1,0,24ZM72,108a12,12,0,1,1,12,12A12,12,0,0,1,72,108Zm88,0a12,12,0,1,1,12,12A12,12,0,0,1,160,108Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">Automation</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">Our automation systems are designed to reduce manual tasks and increase productivity.</p>\
                  </div>\
                </div>\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="Buildings" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M240,208H224V96a16,16,0,0,0-16-16H144V32a16,16,0,0,0-24.88-13.32L39.12,72A16,16,0,0,0,32,85.34V208H16a8,8,0,0,0,0,16H240a8,8,0,0,0,0-16ZM208,96V208H144V96ZM48,85.34,128,32V208H48ZM112,112v16a8,8,0,0,1-16,0V112a8,8,0,1,1,16,0Zm-32,0v16a8,8,0,0,1-16,0V112a8,8,0,1,1,16,0Zm0,56v16a8,8,0,0,1-16,0V168a8,8,0,0,1,16,0Zm32,0v16a8,8,0,0,1-16,0V168a8,8,0,0,1,16,0Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">Business Optimization</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">We help optimize your business processes for maximum efficiency.</p>\
                  </div>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </body>\
</html>\
}