{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"\
    />\
\
    <title>Galileo Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div class="relative flex size-full min-h-screen flex-col bg-[#121118] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>\
      <div class="layout-container flex h-full grow flex-col">\
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2b2938] px-10 py-3">\
          <div class="flex items-center gap-4 text-white">\
            <div class="size-4">\
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">\
                <path\
                  d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z"\
                  fill="currentColor"\
                ></path>\
                <path\
                  fill-rule="evenodd"\
                  clip-rule="evenodd"\
                  d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z"\
                  fill="currentColor"\
                ></path>\
              </svg>\
            </div>\
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Royal Nordics</h2>\
          </div>\
          <div class="flex flex-1 justify-end gap-8">\
            <div class="flex items-center gap-9">\
              <a class="text-white text-sm font-medium leading-normal" href="#">Industries</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Solutions</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Technology</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Company</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Careers</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Contact</a>\
            </div>\
            <button\
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
            >\
              <span class="truncate">Free Consultation</span>\
            </button>\
          </div>\
        </header>\
        <div class="px-40 flex flex-1 justify-center py-5">\
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">\
            <div class="@container">\
              <div class="@[480px]:p-4">\
                <div\
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-start justify-end px-4 pb-10 @[480px]:px-10"\
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("https://cdn.usegalileo.ai/sdxl10/d0795efd-55e8-470b-89b9-6bc4c73b8ab3.png");'\
                >\
                  <div class="flex flex-col gap-2 text-left">\
                    <h1\
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]"\
                    >\
                      AI-Driven Solutions that Transform Your Business\
                    </h1>\
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">\
                      Every industry is being transformed by AI. We help you navigate the complexity, so you can unlock the full potential of your data.\
                    </h2>\
                  </div>\
                  <div class="flex-wrap gap-3 flex">\
                    <button\
                      class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"\
                    >\
                      <span class="truncate">Learn More</span>\
                    </button>\
                    <button\
                      class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#2b2938] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"\
                    >\
                      <span class="truncate">Get Started</span>\
                    </button>\
                  </div>\
                </div>\
              </div>\
            </div>\
            <div class="flex flex-col gap-10 px-4 py-10 @container">\
              <div class="flex flex-col gap-6">\
                <div class="flex flex-col gap-4">\
                  <h1\
                    class="text-white tracking-light text-[32px] font-bold leading-tight @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] max-w-[720px]"\
                  >\
                    Industries\
                  </h1>\
                  <p class="text-white text-base font-normal leading-normal max-w-[720px]">Discover how AI is transforming industries</p>\
                </div>\
                <button\
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em] w-fit"\
                >\
                  <span class="truncate">Explore Industries</span>\
                </button>\
              </div>\
              <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-0">\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="ChartBar" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M224,200h-8V40a8,8,0,0,0-8-8H152a8,8,0,0,0-8,8V80H96a8,8,0,0,0-8,8v40H48a8,8,0,0,0-8,8v64H32a8,8,0,0,0,0,16H224a8,8,0,0,0,0-16ZM160,48h40V200H160ZM104,96h40V200H104ZM56,144H88v56H56Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">Marketing</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">AI is revolutionizing marketing with personalized ads and customer insights.</p>\
                  </div>\
                </div>\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="CurrencyDollar" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">Finance</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">From fraud detection to algorithmic trading, AI is a game changer in finance.</p>\
                  </div>\
                </div>\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="ShoppingCart" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M222.14,58.87A8,8,0,0,0,216,56H54.68L49.79,29.14A16,16,0,0,0,34.05,16H16a8,8,0,0,0,0,16h18L59.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,152,204a28,28,0,1,0,28-28H83.17a8,8,0,0,1-7.87-6.57L72.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,222.14,58.87ZM96,204a12,12,0,1,1-12-12A12,12,0,0,1,96,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,192,204Zm4-74.57A8,8,0,0,1,188.1,136H69.22L57.59,72H206.41Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">E-commerce</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">AI-powered personalization and demand forecasting are transforming e-commerce.</p>\
                  </div>\
                </div>\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="Knife" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M231.81,32.19a28,28,0,0,0-39.67.07L18.27,210.6A8,8,0,0,0,22.2,224a154.93,154.93,0,0,0,35,4c33.42,0,66.88-10.88,98.33-32.21,31.75-21.53,50.15-45.85,50.92-46.88a8,8,0,0,0-.74-10.46l-18.74-18.76,45-48A28.08,28.08,0,0,0,231.81,32.19ZM189.22,144.63a225.51,225.51,0,0,1-43.11,38.18c-34.47,23.25-70,32.7-105.84,28.16l106.3-109ZM220.5,60.5l-.18.19-44.71,47.67L157.74,90.47l45.78-47a12,12,0,0,1,17,17Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">Food Industry</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">Precision agriculture, crop monitoring, and yield prediction in the food industry.</p>\
                  </div>\
                </div>\
              </div>\
            </div>\
            <div class="flex flex-col gap-10 px-4 py-10 @container">\
              <div class="flex flex-col gap-6">\
                <div class="flex flex-col gap-4">\
                  <h1\
                    class="text-white tracking-light text-[32px] font-bold leading-tight @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] max-w-[720px]"\
                  >\
                    Our Technology in Action\
                  </h1>\
                  <p class="text-white text-base font-normal leading-normal max-w-[720px]">Explore interactive examples of our AI solutions</p>\
                </div>\
                <button\
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em] w-fit"\
                >\
                  <span class="truncate">View Demos</span>\
                </button>\
              </div>\
              <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3">\
                <div class="flex flex-col gap-3 pb-3">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/a1f1926e-62de-481a-8f8e-b2b88d92af84.png");'\
                  ></div>\
                  <div>\
                    <p class="text-white text-base font-medium leading-normal">Personalized Marketing</p>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">See how our AI can create personalized marketing campaigns.</p>\
                  </div>\
                </div>\
                <div class="flex flex-col gap-3 pb-3">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/1e3ff768-b474-4b52-9dd1-946fa7a60038.png");'\
                  ></div>\
                  <div>\
                    <p class="text-white text-base font-medium leading-normal">Fraud Detection</p>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">Experience the power of AI in detecting fraudulent activities.</p>\
                  </div>\
                </div>\
                <div class="flex flex-col gap-3 pb-3">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/22dda5ca-375f-449b-9c80-2adbee9ca389.png");'\
                  ></div>\
                  <div>\
                    <p class="text-white text-base font-medium leading-normal">E-commerce Recommendation</p>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">Get a taste of our AI's product recommendations in action.</p>\
                  </div>\
                </div>\
                <div class="flex flex-col gap-3 pb-3">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/ef9a6727-7fe9-429a-a809-5ab47ae2a49d.png");'\
                  ></div>\
                  <div>\
                    <p class="text-white text-base font-medium leading-normal">Agriculture Insights</p>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">Explore the insights provided by our AI in precision agriculture.</p>\
                  </div>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </body>\
</html>\
}