{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"\
    />\
\
    <title>Galileo Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div class="relative flex size-full min-h-screen flex-col bg-[#121118] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>\
      <div class="layout-container flex h-full grow flex-col">\
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2b2938] px-10 py-3">\
          <div class="flex items-center gap-4 text-white">\
            <div class="size-4">\
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">\
                <path\
                  d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z"\
                  fill="currentColor"\
                ></path>\
                <path\
                  fill-rule="evenodd"\
                  clip-rule="evenodd"\
                  d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z"\
                  fill="currentColor"\
                ></path>\
              </svg>\
            </div>\
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Royal Nordics</h2>\
          </div>\
          <div class="flex flex-1 justify-end gap-8">\
            <div class="flex items-center gap-9">\
              <a class="text-white text-sm font-medium leading-normal" href="#">Products</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Solutions</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Resources</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Company</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Pricing</a>\
            </div>\
            <div class="flex gap-2">\
              <button\
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
              >\
                <span class="truncate">Sign up</span>\
              </button>\
              <button\
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2b2938] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
              >\
                <span class="truncate">Log in</span>\
              </button>\
            </div>\
          </div>\
        </header>\
        <div class="px-40 flex flex-1 justify-center py-5">\
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">\
            <div class="@container">\
              <div class="@[480px]:p-4">\
                <div\
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-center justify-center p-4"\
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("https://cdn.usegalileo.ai/sdxl10/eecdac67-1e85-4ab2-836e-3089f8e85ebb.png");'\
                >\
                  <div class="flex flex-col gap-2 text-center">\
                    <h1\
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]"\
                    >\
                      Case studies\
                    </h1>\
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">\
                      Explore how Royal Nordics' technology has added value to our customers.\
                    </h2>\
                  </div>\
                  <label class="flex flex-col min-w-40 h-14 w-full max-w-[480px] @[480px]:h-16">\
                    <div class="flex w-full flex-1 items-stretch rounded-xl h-full">\
                      <div\
                        class="text-[#a29db8] flex border border-[#403c53] bg-[#1e1c26] items-center justify-center pl-[15px] rounded-l-xl border-r-0"\
                        data-icon="MagnifyingGlass"\
                        data-size="20px"\
                        data-weight="regular"\
                      >\
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">\
                          <path\
                            d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"\
                          ></path>\
                        </svg>\
                      </div>\
                      <input\
                        placeholder="Search case studies"\
                        class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#403c53] bg-[#1e1c26] focus:border-[#403c53] h-full placeholder:text-[#a29db8] px-[15px] rounded-r-none border-r-0 pr-2 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal"\
                        value=""\
                      />\
                      <div class="flex items-center justify-center rounded-r-xl border-l-0 border border-[#403c53] bg-[#1e1c26] pr-[7px]">\
                        <button\
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"\
                        >\
                          <span class="truncate">Submit</span>\
                        </button>\
                      </div>\
                    </div>\
                  </label>\
                </div>\
              </div>\
            </div>\
            <div class="flex overflow-y-auto [-ms-scrollbar-style:none] [scrollbar-width:none] [&amp;::-webkit-scrollbar]:hidden">\
              <div class="flex items-stretch p-4 gap-3">\
                <div class="flex h-full flex-1 flex-col gap-4 rounded-xl bg-[#1e1c26] shadow-[0_0_4px_rgba(0,0,0,0.1)] min-w-60">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/cc9693cc-c238-4e11-b4dd-9fae631739e4.png");'\
                  ></div>\
                  <div class="flex flex-col flex-1 justify-between p-4 pt-0 gap-4">\
                    <div>\
                      <p class="text-white text-base font-medium leading-normal">Improving customer experience with AI</p>\
                      <p class="text-[#a29db8] text-sm font-normal leading-normal">\
                        Learn how Royal Nordics' technology helped a leading e-commerce company improve customer service and increase sales.\
                      </p>\
                    </div>\
                    <button\
                      class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2b2938] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
                    >\
                      <span class="truncate">See More Cases</span>\
                    </button>\
                  </div>\
                </div>\
                <div class="flex h-full flex-1 flex-col gap-4 rounded-xl bg-[#1e1c26] shadow-[0_0_4px_rgba(0,0,0,0.1)] min-w-60">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/7a8abc0c-92b4-4ec3-a70f-4a94d5b3f8bf.png");'\
                  ></div>\
                  <div class="flex flex-col flex-1 justify-between p-4 pt-0 gap-4">\
                    <div>\
                      <p class="text-white text-base font-medium leading-normal">How AI is helping companies reduce churn</p>\
                      <p class="text-[#a29db8] text-sm font-normal leading-normal">\
                        Discover how AI and machine learning are helping businesses predict and prevent customer churn, and how Royal Nordics can help.\
                      </p>\
                    </div>\
                    <button\
                      class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2b2938] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
                    >\
                      <span class="truncate">See More Cases</span>\
                    </button>\
                  </div>\
                </div>\
                <div class="flex h-full flex-1 flex-col gap-4 rounded-xl bg-[#1e1c26] shadow-[0_0_4px_rgba(0,0,0,0.1)] min-w-60">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/e1d9abd0-2d01-4e2e-8523-8ed6004e6412.png");'\
                  ></div>\
                  <div class="flex flex-col flex-1 justify-between p-4 pt-0 gap-4">\
                    <div>\
                      <p class="text-white text-base font-medium leading-normal">Building a better chatbot with AI</p>\
                      <p class="text-[#a29db8] text-sm font-normal leading-normal">\
                        Find out how Royal Nordics' technology helped a major retailer build a chatbot that delivers better customer service and drives engagement.\
                      </p>\
                    </div>\
                    <button\
                      class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2b2938] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
                    >\
                      <span class="truncate">See More Cases</span>\
                    </button>\
                  </div>\
                </div>\
                <div class="flex h-full flex-1 flex-col gap-4 rounded-xl bg-[#1e1c26] shadow-[0_0_4px_rgba(0,0,0,0.1)] min-w-60">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/3494a663-f0a2-4983-b290-dd23af0138ec.png");'\
                  ></div>\
                  <div class="flex flex-col flex-1 justify-between p-4 pt-0 gap-4">\
                    <div>\
                      <p class="text-white text-base font-medium leading-normal">AI is transforming the insurance industry</p>\
                      <p class="text-[#a29db8] text-sm font-normal leading-normal">\
                        Explore how AI is revolutionizing the insurance industry, and how Royal Nordics' technology is helping companies innovate and stay competitive.\
                      </p>\
                    </div>\
                    <button\
                      class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2b2938] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
                    >\
                      <span class="truncate">See More Cases</span>\
                    </button>\
                  </div>\
                </div>\
                <div class="flex h-full flex-1 flex-col gap-4 rounded-xl bg-[#1e1c26] shadow-[0_0_4px_rgba(0,0,0,0.1)] min-w-60">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/557be0f8-e3a6-4b61-bf6e-b9242f1059b7.png");'\
                  ></div>\
                  <div class="flex flex-col flex-1 justify-between p-4 pt-0 gap-4">\
                    <div>\
                      <p class="text-white text-base font-medium leading-normal">AI and automation in the supply chain</p>\
                      <p class="text-[#a29db8] text-sm font-normal leading-normal">\
                        Learn how AI and automation are transforming the supply chain, and how Royal Nordics' technology is helping companies optimize operations and reduce costs.\
                      </p>\
                    </div>\
                    <button\
                      class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2b2938] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
                    >\
                      <span class="truncate">See More Cases</span>\
                    </button>\
                  </div>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </body>\
</html>\
}