{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"\
    />\
\
    <title>Galileo Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div class="relative flex size-full min-h-screen flex-col bg-[#121118] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>\
      <div class="layout-container flex h-full grow flex-col">\
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2b2938] px-10 py-3">\
          <div class="flex items-center gap-4 text-white">\
            <div class="size-4">\
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">\
                <path\
                  d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z"\
                  fill="currentColor"\
                ></path>\
                <path\
                  fill-rule="evenodd"\
                  clip-rule="evenodd"\
                  d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z"\
                  fill="currentColor"\
                ></path>\
              </svg>\
            </div>\
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Royal Nordics</h2>\
          </div>\
          <div class="flex flex-1 justify-end gap-8">\
            <div class="flex items-center gap-9">\
              <a class="text-white text-sm font-medium leading-normal" href="#">Shop</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">About</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Stories</a>\
            </div>\
            <button\
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#2b2938] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"\
            >\
              <div class="text-white" data-icon="ShoppingCart" data-size="20px" data-weight="regular">\
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">\
                  <path\
                    d="M222.14,58.87A8,8,0,0,0,216,56H54.68L49.79,29.14A16,16,0,0,0,34.05,16H16a8,8,0,0,0,0,16h18L59.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,152,204a28,28,0,1,0,28-28H83.17a8,8,0,0,1-7.87-6.57L72.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,222.14,58.87ZM96,204a12,12,0,1,1-12-12A12,12,0,0,1,96,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,192,204Zm4-74.57A8,8,0,0,1,188.1,136H69.22L57.59,72H206.41Z"\
                  ></path>\
                </svg>\
              </div>\
            </button>\
          </div>\
        </header>\
        <div class="px-40 flex flex-1 justify-center py-5">\
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">\
            <div class="@container">\
              <div class="@[480px]:p-4">\
                <div\
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-start justify-end px-4 pb-10 @[480px]:px-10"\
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("https://cdn.usegalileo.ai/sdxl10/60bde843-c45a-489f-9c2b-c1681deeeb03.png");'\
                >\
                  <div class="flex flex-col gap-2 text-left">\
                    <h1\
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]"\
                    >\
                      Making the world more comfortable with AI\
                    </h1>\
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">\
                      We believe that artificial intelligence can help people live healthier, safer, and more comfortable lives. We're on a mission to make the AI technology that\
                      powers everyday products smarter, more reliable, and more human-centered.\
                    </h2>\
                  </div>\
                  <button\
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"\
                  >\
                    <span class="truncate">Learn more</span>\
                  </button>\
                </div>\
              </div>\
            </div>\
            <div class="flex flex-col gap-10 px-4 py-10 @container">\
              <div class="flex flex-col gap-4">\
                <h1\
                  class="text-white tracking-light text-[32px] font-bold leading-tight @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] max-w-[720px]"\
                >\
                  Our values\
                </h1>\
                <p class="text-white text-base font-normal leading-normal max-w-[720px]">\
                  At Royal Nordics, we're committed to building AI technology that's innovative, reliable, and human-centered.\
                </p>\
              </div>\
              <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-0">\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="Lightning" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M215.79,118.17a8,8,0,0,0-5-5.66L153.18,90.9l14.66-73.33a8,8,0,0,0-13.69-7l-112,120a8,8,0,0,0,3,13l57.63,21.61L88.16,238.43a8,8,0,0,0,13.69,7l112-120A8,8,0,0,0,215.79,118.17ZM109.37,214l10.47-52.38a8,8,0,0,0-5-9.06L62,132.71l84.62-90.66L136.16,94.43a8,8,0,0,0,5,9.06l52.8,19.8Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">Innovative</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">We're constantly pushing the boundaries of what's possible with AI</p>\
                  </div>\
                </div>\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="ShieldCheck" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M208,40H48A16,16,0,0,0,32,56v58.78c0,89.61,75.82,119.34,91,124.39a15.53,15.53,0,0,0,10,0c15.2-5.05,91-34.78,91-124.39V56A16,16,0,0,0,208,40Zm0,74.79c0,78.42-66.35,104.62-80,109.18-13.53-4.51-80-30.69-80-109.18V56H208ZM82.34,141.66a8,8,0,0,1,11.32-11.32L112,148.68l50.34-50.34a8,8,0,0,1,11.32,11.32l-56,56a8,8,0,0,1-11.32,0Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">Reliable</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">Safety and quality are our top priorities</p>\
                  </div>\
                </div>\
                <div class="flex flex-1 gap-3 rounded-lg border border-[#403c53] bg-[#1e1c26] p-4 flex-col">\
                  <div class="text-white" data-icon="Pulse" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M240,128a8,8,0,0,1-8,8H204.94l-37.78,75.58A8,8,0,0,1,160,216h-.4a8,8,0,0,1-7.08-5.14L95.35,60.76,63.28,131.31A8,8,0,0,1,56,136H24a8,8,0,0,1,0-16H50.85L88.72,36.69a8,8,0,0,1,14.76.46l57.51,151,31.85-63.71A8,8,0,0,1,200,120h32A8,8,0,0,1,240,128Z"\
                      ></path>\
                    </svg>\
                  </div>\
                  <div class="flex flex-col gap-1">\
                    <h2 class="text-white text-base font-bold leading-tight">Human-centered</h2>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">We design AI technology that works for people, not the other way around</p>\
                  </div>\
                </div>\
              </div>\
            </div>\
            <div class="flex flex-col gap-10 px-4 py-10 @container">\
              <div class="flex flex-col gap-4">\
                <h1\
                  class="text-white tracking-light text-[32px] font-bold leading-tight @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] max-w-[720px]"\
                >\
                  AI in action\
                </h1>\
                <p class="text-white text-base font-normal leading-normal max-w-[720px]">\
                  AI technology is already transforming a wide range of industries, from healthcare to energy. Here are a few examples of how AI is being used to solve real-world\
                  problems.\
                </p>\
              </div>\
              <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3">\
                <div class="flex flex-col gap-3 pb-3">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/66124b23-1a7d-42c7-b88d-8a78b6340441.png");'\
                  ></div>\
                  <div>\
                    <p class="text-white text-base font-medium leading-normal">Healthcare</p>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">\
                      AI technology is revolutionizing healthcare, making it easier for doctors to diagnose illnesses, track patients' health, and develop new treatments.\
                    </p>\
                  </div>\
                </div>\
                <div class="flex flex-col gap-3 pb-3">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/e308b5d0-3228-4b3d-9498-8c4c7ace4408.png");'\
                  ></div>\
                  <div>\
                    <p class="text-white text-base font-medium leading-normal">Smart home</p>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">\
                      From voice-activated assistants to smart thermostats, AI-powered devices are making homes more convenient and efficient.\
                    </p>\
                  </div>\
                </div>\
                <div class="flex flex-col gap-3 pb-3">\
                  <div\
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"\
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/317960fa-5704-4fa7-9d65-1042d7fcae57.png");'\
                  ></div>\
                  <div>\
                    <p class="text-white text-base font-medium leading-normal">Energy</p>\
                    <p class="text-[#a29db8] text-sm font-normal leading-normal">\
                      AI is helping energy companies improve safety, reduce waste, and develop cleaner, more sustainable power sources.\
                    </p>\
                  </div>\
                </div>\
              </div>\
            </div>\
            <div class="@container">\
              <div class="flex flex-col justify-end gap-6 px-4 py-10 @[480px]:gap-8 @[480px]:px-10 @[480px]:py-20">\
                <div class="flex flex-col gap-2 text-center">\
                  <h1\
                    class="text-white tracking-light text-[32px] font-bold leading-tight @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] max-w-[720px]"\
                  >\
                    Ready to build the future with us?\
                  </h1>\
                </div>\
                <div class="flex flex-1 justify-center">\
                  <div class="flex justify-center">\
                    <div class="flex flex-1 gap-3 flex-wrap max-w-[480px] justify-center">\
                      <button\
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em] grow"\
                      >\
                        <span class="truncate">Explore careers</span>\
                      </button>\
                      <button\
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#2b2938] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em] grow"\
                      >\
                        <span class="truncate">Contact us</span>\
                      </button>\
                    </div>\
                  </div>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </body>\
</html>\
}