{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"\
    />\
\
    <title>Galileo Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div class="relative flex size-full min-h-screen flex-col bg-[#121118] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>\
      <div class="layout-container flex h-full grow flex-col">\
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2b2938] px-10 py-3">\
          <div class="flex items-center gap-4 text-white">\
            <div class="size-4">\
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">\
                <path\
                  d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z"\
                  fill="currentColor"\
                ></path>\
                <path\
                  fill-rule="evenodd"\
                  clip-rule="evenodd"\
                  d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z"\
                  fill="currentColor"\
                ></path>\
              </svg>\
            </div>\
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Royal Nordics</h2>\
          </div>\
          <div class="flex flex-1 justify-end gap-8">\
            <div class="flex items-center gap-9">\
              <a class="text-white text-sm font-medium leading-normal" href="#">Technology</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Products</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Use Cases</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Company</a>\
              <a class="text-white text-sm font-medium leading-normal" href="#">Research</a>\
            </div>\
            <div class="flex gap-2">\
              <button\
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
              >\
                <span class="truncate">Sign In</span>\
              </button>\
              <button\
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2b2938] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
              >\
                <span class="truncate">Get started</span>\
              </button>\
            </div>\
          </div>\
        </header>\
        <div class="px-40 flex flex-1 justify-center py-5">\
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">\
            <div class="flex flex-wrap justify-between gap-3 p-4">\
              <div class="flex min-w-72 flex-col gap-3">\
                <p class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">Contact us</p>\
                <p class="text-[#a29db8] text-base font-normal leading-normal">We're here to help. Get in touch and we'll get back to you as soon as we can.</p>\
              </div>\
            </div>\
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
              <label class="flex flex-col min-w-40 flex-1">\
                <p class="text-white text-base font-medium leading-normal pb-2">Full name</p>\
                <input\
                  placeholder="Your full name"\
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#403c53] bg-[#1e1c26] focus:border-[#403c53] h-14 placeholder:text-[#a29db8] p-[15px] text-base font-normal leading-normal"\
                  value=""\
                />\
              </label>\
            </div>\
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
              <label class="flex flex-col min-w-40 flex-1">\
                <p class="text-white text-base font-medium leading-normal pb-2">Email address</p>\
                <input\
                  placeholder="Your email address"\
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#403c53] bg-[#1e1c26] focus:border-[#403c53] h-14 placeholder:text-[#a29db8] p-[15px] text-base font-normal leading-normal"\
                  value=""\
                />\
              </label>\
            </div>\
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
              <label class="flex flex-col min-w-40 flex-1">\
                <p class="text-white text-base font-medium leading-normal pb-2">Subject</p>\
                <input\
                  placeholder="Subject"\
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#403c53] bg-[#1e1c26] focus:border-[#403c53] h-14 placeholder:text-[#a29db8] p-[15px] text-base font-normal leading-normal"\
                  value=""\
                />\
              </label>\
            </div>\
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
              <label class="flex flex-col min-w-40 flex-1">\
                <p class="text-white text-base font-medium leading-normal pb-2">Message</p>\
                <textarea\
                  placeholder="Describe your question or issue"\
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#403c53] bg-[#1e1c26] focus:border-[#403c53] min-h-36 placeholder:text-[#a29db8] p-[15px] text-base font-normal leading-normal"\
                ></textarea>\
              </label>\
            </div>\
            <div class="flex px-4 py-3 justify-end">\
              <button\
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#3b19e6] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
              >\
                <span class="truncate">Let's Talk</span>\
              </button>\
            </div>\
            <div class="flex px-4 py-3">\
              <div\
                class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl object-cover"\
                style='background-image: url("https://cdn.usegalileo.ai/maps/9cc53c0f-f208-4b0d-a930-375e69213348.png");'\
              ></div>\
            </div>\
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/738299c4-06cc-4b60-8c0c-16b346e942a3.png");'\
                ></div>\
                <div>\
                  <p class="text-white text-base font-medium leading-normal">John, CEO</p>\
                  <p class="text-[#a29db8] text-sm font-normal leading-normal">Connect with our team</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/dd206459-3748-493f-b698-ae768a601a45.png");'\
                ></div>\
                <div>\
                  <p class="text-white text-base font-medium leading-normal">Jane, CTO</p>\
                  <p class="text-[#a29db8] text-sm font-normal leading-normal">Find us on LinkedIn</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/7e1e99a3-07dc-48d2-84f9-498280145de9.png");'\
                ></div>\
                <div>\
                  <p class="text-white text-base font-medium leading-normal">Jack, COO</p>\
                  <p class="text-[#a29db8] text-sm font-normal leading-normal">Follow us on Twitter</p>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
        <footer class="flex justify-center">\
          <div class="flex max-w-[960px] flex-1 flex-col">\
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">\
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">\
                <a class="text-[#a29db8] text-base font-normal leading-normal min-w-40" href="#">Technology</a>\
                <a class="text-[#a29db8] text-base font-normal leading-normal min-w-40" href="#">Products</a>\
                <a class="text-[#a29db8] text-base font-normal leading-normal min-w-40" href="#">Use Cases</a>\
                <a class="text-[#a29db8] text-base font-normal leading-normal min-w-40" href="#">Company</a>\
                <a class="text-[#a29db8] text-base font-normal leading-normal min-w-40" href="#">Research</a>\
                <a class="text-[#a29db8] text-base font-normal leading-normal min-w-40" href="#">Docs &amp; Help</a>\
              </div>\
              <div class="flex flex-wrap justify-center gap-4">\
                <a href="#">\
                  <div class="text-[#a29db8]" data-icon="TwitterLogo" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M247.39,68.94A8,8,0,0,0,240,64H209.57A48.66,48.66,0,0,0,168.1,40a46.91,46.91,0,0,0-33.75,13.7A47.9,47.9,0,0,0,120,88v6.09C79.74,83.47,46.81,50.72,46.46,50.37a8,8,0,0,0-13.65,4.92c-4.31,47.79,9.57,79.77,22,98.18a110.93,110.93,0,0,0,21.88,24.2c-15.23,17.53-39.21,26.74-39.47,26.84a8,8,0,0,0-3.85,11.93c.75,1.12,3.75,5.05,11.08,8.72C53.51,229.7,65.48,232,80,232c70.67,0,129.72-54.42,135.75-124.44l29.91-29.9A8,8,0,0,0,247.39,68.94Zm-45,29.41a8,8,0,0,0-2.32,5.14C196,166.58,143.28,216,80,216c-10.56,0-18-1.4-23.22-3.08,11.51-6.25,27.56-17,37.88-32.48A8,8,0,0,0,92,169.08c-.47-.27-43.91-26.34-44-96,16,13,45.25,33.17,78.67,38.79A8,8,0,0,0,136,104V88a32,32,0,0,1,9.6-22.92A30.94,30.94,0,0,1,167.9,56c12.66.16,24.49,7.88,29.44,19.21A8,8,0,0,0,204.67,80h16Z"\
                      ></path>\
                    </svg>\
                  </div>\
                </a>\
                <a href="#">\
                  <div class="text-[#a29db8]" data-icon="LinkedinLogo" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"\
                      ></path>\
                    </svg>\
                  </div>\
                </a>\
                <a href="#">\
                  <div class="text-[#a29db8]" data-icon="GithubLogo" data-size="24px" data-weight="regular">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M208.31,75.68A59.78,59.78,0,0,0,202.93,28,8,8,0,0,0,196,24a59.75,59.75,0,0,0-48,24H124A59.75,59.75,0,0,0,76,24a8,8,0,0,0-6.93,4,59.78,59.78,0,0,0-5.38,47.68A58.14,58.14,0,0,0,56,104v8a56.06,56.06,0,0,0,48.44,55.47A39.8,39.8,0,0,0,96,192v8H72a24,24,0,0,1-24-24A40,40,0,0,0,8,136a8,8,0,0,0,0,16,24,24,0,0,1,24,24,40,40,0,0,0,40,40H96v16a8,8,0,0,0,16,0V192a24,24,0,0,1,48,0v40a8,8,0,0,0,16,0V192a39.8,39.8,0,0,0-8.44-24.53A56.06,56.06,0,0,0,216,112v-8A58.14,58.14,0,0,0,208.31,75.68ZM200,112a40,40,0,0,1-40,40H112a40,40,0,0,1-40-40v-8a41.74,41.74,0,0,1,6.9-22.48A8,8,0,0,0,80,73.83a43.81,43.81,0,0,1,.79-33.58,43.88,43.88,0,0,1,32.32,20.06A8,8,0,0,0,119.82,64h32.35a8,8,0,0,0,6.74-3.69,43.87,43.87,0,0,1,32.32-20.06A43.81,43.81,0,0,1,192,73.83a8.09,8.09,0,0,0,1,7.65A41.72,41.72,0,0,1,200,104Z"\
                      ></path>\
                    </svg>\
                  </div>\
                </a>\
              </div>\
              <p class="text-[#a29db8] text-base font-normal leading-normal">@ 2022 Royal Nordics</p>\
            </footer>\
          </div>\
        </footer>\
      </div>\
    </div>\
  </body>\
</html>\
}